{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BasePathsOptions": {
    "RootFolderPath": "/wwwroot/root-folder/",
    "BlackListPath": "/wwwroot/black-list.txt"
  }
}
